oldLighting = false
clouds = false
vignette = false
underwaterOverlay=false
separateAo = true

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_hand_water=off
blend.gbuffers_water=off
blend.gbuffers_spidereyes=off
blend.gbuffers_textured=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_clouds=off

profile.Very_Low= shadowMapResolution=512 !DBAO DBAO_Loops=0 DBAO_Loops=0 !Volumetric_Light VL_Distance=0 VL_Steps=0 !Depth_Of_Field DepthOfFieldQuality=0 Water_Parallax_Iterations=0 !CLOUDS_2D !CloudFBM22 Sky_Steps=1 Shadow_Filter_Samples=1
profile.Low= shadowMapResolution=1024 DBAO DBAO_Loops=1 DBAO_Samples=2 Volumetric_Light VL_Distance=500 VL_Steps=1 Depth_Of_Field DepthOfFieldQuality=4 Water_Parallax_Iterations=2 CLOUDS_2D !CloudFBM22 Sky_Steps=1 Shadow_Filter_Samples=2
profile.Medium= shadowMapResolution=2048 DBAO DBAO_Loops=3 DBAO_Samples=4 Volumetric_Light VL_Distance=1000 VL_Steps=4 Depth_Of_Field DepthOfFieldQuality=8 Water_Parallax_Iterations=5 CLOUDS_2D CloudFBM22 Sky_Steps=2 Shadow_Filter_Samples=7
profile.High= shadowMapResolution=4096 DBAO DBAO_Loops=5 DBAO_Samples=5 Volumetric_Light VL_Distance=3000 VL_Steps=10 Depth_Of_Field DepthOfFieldQuality=16 Water_Parallax_Iterations=10 CLOUDS_2D CloudFBM22 Sky_Steps=2 Shadow_Filter_Samples=10
profile.Higher= shadowMapResolution=8192 DBAO DBAO_Loops=6 DBAO_Samples=7 Volumetric_Light VL_Distance=3000 VL_Steps=30 Depth_Of_Field DepthOfFieldQuality=32 Water_Parallax_Iterations=15 CLOUDS_2D CloudFBM22 Sky_Steps=3 Shadow_Filter_Samples=15

sliders= DepthOfFieldQuality FStop Fog_Amount VL_Strength Water_Brightness Cell_Outline_Thickness SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Shadowmap_Resolution VL_Steps VL_Distance shadowMapResolution Pattern_Red pixelX Pattern_Green pixelY Pattern_Blue Pattern_Brightness GBPreset Palette_Brightness Palette_Contrast Palette_Gamma DBAO_Loops DBAO_Samples DBAO_Radius Water_Parallax_Depth Water_Parallax_Iterations CLOUD_HEIGHT_2D CLOUD_COVERAGE_2D CLOUD_SPEED_2D Sky_Steps MOTION_BLUR_SAMPLES MotionBlurStrength Shadow_Filter_Samples Night_Eye_Strength Color_Downscale
screen= <profile> About1 <empty> <empty> [Lighting_and_Shadows] <empty> <empty> <empty> [Screen_Space] [Sky] [Water]

screen.Lighting_and_Shadows=shadowMapResolution Shadow_Filter_Samples Subsurface_Scattering <empty> <empty> <empty> [Ambient_Occlusion]

screen.Screen_Space=[ACES_Tonemap] [Depth_Of_Field] [Motion_Blur] <empty> <empty> <empty> Night_Eye Night_Eye_Strength Cell_Shading Cell_Outline_Thickness [Screen_Dither] Color_Downscale
    screen.ACES_Tonemap=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE
    screen.Depth_Of_Field=Depth_Of_Field DepthOfFieldQuality FStop <empty> <empty> <emtpy> Tilt_Shift Distance_Blur
    screen.Ambient_Occlusion= DBAO DBAO_Loops DBAO_Samples DBAO_Radius <empty> <empty> Minecraft_AO
    screen.Motion_Blur= Motion_Blur MOTION_BLUR_SAMPLES MotionBlurStrength
    screen.Screen_Dither= Big_Dither Pixelizer Palette_Brightness pixelX Palette_Contrast pixelY Palette_Gamma <empty> Pattern_Brightness Color_Compression CRT_Border GBPreset <empty> <empty> About

screen.Sky=[Volumetric_Light] [Clouds] Sky_Steps
    screen.Volumetric_Light=Volumetric_Light VL_Steps VL_Distance <empty> Fog Fog_Amount
    screen.Clouds=CLOUDS_2D CloudFBM22 <empty> <empty> CLOUD_HEIGHT_2D CLOUD_COVERAGE_2D CLOUD_SPEED_2D 

screen.Water=Water_Brightness <empty> Water_Parallax_Depth Water_Parallax_Iterations