#shaders/lang/en_US.lang

#Screens
screen.Light_Colors=Light Colors
screen.Path_Tracing=Path Tracing
screen.Tonemapping=Tonemapping
screen.Post_Processing=Post Processing
screen.Volumetric_Light=Volumetric Light
screen.Lava=Lava
screen.Torch=Torch
screen.Fire=Fire
screen.Redstone_Torch=Redstone Torch
screen.Glowstone=Glowstone
screen.Nether_Portal=Nether Portal
screen.Jack_O_Lantern=Jack O' Lantern
screen.Redstone_Lamp=Redstone Lamp
screen.Beacon=Beacon
screen.Sea_Lantern=Sea Lantern
screen.End_Rod=End Rod
screen.Magma=Magma Block
screen.Camp_Fire=Camp Fire
screen.Depth_Of_Field=Depth Of Field
screen.Resource_Packs=Resource Packs
screen.Filter_Settings=Advanced Filter
screen.Screen_Dither=LowQ
screen.Ambient_Occlusion=Ambient Occlusion
screen.Motion_Blur=Motion Blur
screen.Lighting_and_Shadows=Lighting and Shadows
screen.Screen_Space=Screen Space Effects
screen.Global_Illumintion=Global Illumination
screen.Volumetric_Clouds=Volumetric Clouds
screen.VClouds_Shape=Shaping Options

option.About1=Sprout by Silvia! v
value.About1.0=0.95

#Settings
option.White_World=White World
option.Resource_Pack_Emitters=Resource Pack Emitters
option.Fog=Simple Fog
option.Volumetric_Light=Enable Volumetric Light
option.VL_Quality=Quality
option.VL_Red=Red
option.VL_Green=Green
option.VL_Blue=Blue
option.VL_Brightness=Brightness
option.Sun_Red=Red
option.Sun_Green=Green
option.Sun_Blue=Blue
option.Sunlight_Brightness=Sunlight Brightness
option.Atmosphere_Red=Red
option.Atmosphere_Green=Green
option.Atmosphere_Blue=Blue
option.Atmosphere_Brightness=Brightness
option.Rays=Rays
option.Ray_Distance=Ray Distance (Blocks)
option.Ray_Bounces=Ray Bounces
option.maxAccumulatedFrames=Max Accumulated Frames
option.Contact_Shadows=Contact Shadows
option.Contact_Shadows_Range=Contact Shadows Range
option.Exclude_Sub_Blocks=Sub-block "fix" (exclude)
option.PCSS=PCSS
option.PCSS_Rays=PCSS Samples
option.Sigma_L=SigmaL
option.Spatial_Filter=Spatial Filter
option.TONEMAP_TOE_STRENGTH=Toe Strength
option.TONEMAP_TOE_LENGTH=Toe Length
option.TONEMAP_LINEAR_SLOPE=Linear Slope
option.TONEMAP_LINEAR_LENGTH=Linear Length
option.TONEMAP_SHOULDER_CURVE=Shoulder Curve
option.Film_Grain=Film Grain
option.Film_Grain_Strength=Strength
option.Bloom_Brightness=Bloom Brightness
option.Sharpen=Sharpen
option.Exposure_Clamp=Exposure Clamp
option.Cell_Shading=Cell Shading
option.Cell_Shading_Thickness=Cell Shading Thickness
option.Night_Eye=Night Eye
option.Night_Eye_Threshold=Threshold
option.Depth_Of_Field=Depth Of Field
option.DepthOfFieldQuality=Quality
option.FStop=FStops
option.Tilt_Shift=Tilt Shift
option.Distance_Blur=Distance Blur
option.POM_Depth = Parallax Depth
option.POM_Quality= Parallax Quality
option.Emitter_Luminance=Emitter Brightness
option.Filter_StepSize=Iteration Size
option.Spatial_Filter_Iterations=Iterations
option.Variance_Multiplier=Variance Intolerance
option.Set_Exposure_Amount=Inverse Brightness
option.Set_Exposure=User Set Exposure
option.Focal_Length=Focal Length
option.Additional_Variance_Application=Post Variance Pass
option.Big_Dither=Dither Toggle
option.pixel_size=Pattern Size
option.Pattern_Red=Red Intensity
option.Pattern_Green=Green Intensity
option.Pattern_Blue=Blue Intensity
option.Pattern_Brightness=Dither Intensity
option.pixelX=Pixel X Size
option.pixelY=Pixel Y Size
option.SAT_MOD=Saturation
option.VIB_MOD=Vibrance
option.CONT_MOD=Contrast
option.CONT_MIDPOINT=Contrast Midpoint
option.LIFT_MOD=Lift
option.WHITE_BALANCE=White Balance
option.GAIN_MOD=Gamma Gain
option.Color_Compression=LowQ Color Compression
option.GBPreset=LowQ Preset
option.DBAO_Radius = Radius
option.DBAO_Loops = Loops
option.DBAO_Samples = Steps
option.DBAO = SSAO
option.Cell_Shading = Outline
option.Cell_Outline_Thickness = Outline Weight
option.Water_Parallax_Depth=Parallax Depth
option.Water_Parallax_Iterations=Parallax Iterations
option.CLOUDS_2D=2D Cloud Toggle
option.CLOUD_HEIGHT_2D=Altitude
option.CLOUD_COVERAGE_2D=Coverage
option.CLOUD_SPEED_2D=Speed
option.CloudFBM22=Second Layer
option.shadowMapResolution=Shadow Resolution
option.Sky_Steps=Atmosphere Marches
option.Motion_Blur=Toggle
option.MOTION_BLUR_SAMPLES=Loops
option.MotionBlurStrength=Strength
option.Shadow_Filter_Samples=Shadow Filter Loops
option.Subsurface_Scattering=Subsurface Scattering (SSS)
option.Night_Eye=Night Eye
option.Night_Eye_Strength=Night Eye Threshold
option.Waving_Plants=Waving Vegetation
option.GI=Toggle
option.GI_QUALITY=Quality
option.GI_Brightness=Brightness
option.Variable_GI_Samples=Variable Samples
option.GI_SunlightCalc=Sunlight Optimization
Volumetric_Clouds=
option.VClouds=Toggle 
option.vc_thickness=Height and Thickness 
option.vc_steps=Steps 
option.VCloud_Quality=Resolution 
option.vc_altitude=altitude 
option.vc_breakThreshold=Break Threshold
option.VC_Octaves=Octaves
option.VC_Density=Density
option.VC_Poof=Poof
option.VC_DetailNoise=Detail Noise
option.VC_Coverage=Coverage
option.VC_Scattering_Steps=Scattering Steps


profile.Very_Low=Very Low
profile.Low=Low
profile.Medium=Default
profile.High=High
profile.Higher=Higher

option.About=pixel effect by
value.About.0=http://maple.pet/

option.RRe36=original clouds by
value.RRe36.0=RRe36

value.Preset.1=Default (Bright)
value.Preset.2=Purple Shift
value.Preset.3=Warm and Faded
value.Preset.4=Faded Toon
value.Preset.5=Breath of the Wild

value.GBPreset.1=GameBoy
value.GBPreset.2=Colorful GB
value.GBPreset.3=Link's Awakening
value.GBPreset.4=15 Color
value.GBPreset.5=Kirby (Eleanor)
value.GBPreset.6=Kirby's Dreamland
value.GBPreset.7=Burnt GB
value.GBPreset.8=Stormy
value.GBPreset.9=Patriot
value.GBPreset.10=SLS08
value.GBPreset.11=JMP16
value.GBPreset.12=Pokemon GB
value.GBPreset.13=Sweet 16
value.GBPreset.14=Commodore 64
value.GBPreset.15=SHELTZY 32
value.GBPreset.16=NT1H-26
value.GBPreset.17=Pastel 15
value.GBPreset.18=Mugeneko
value.GBPreset.19=Harpy Gaiden
value.GBPreset.20=Virtual Boy
value.GBPreset.21=SteamLord 16
value.GBPreset.22=FAMICUBE
value.GBPreset.23=WX78
value.GBPreset.24=Celeste Ridge
value.GBPreset.25=Celeste FCity
value.GBPreset.26=Celeste Reflections
value.GBPreset.27=Endless 50
value.GBPreset.28=Red ONLY
value.GBPreset.29=Ores
value.GBPreset.30=RGB
value.GBPreset.31=Ruler
value.GBPreset.32=Ocarina 25